\select@language {brazil}
\contentsline {chapter}{Prefácio}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivação}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Livro}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Laboratório de R do Capítulo 1.}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Estimativa do efeito de plano amostral (EPA)}{16}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{25}{chapter.2}
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{27}{chapter.3}
\contentsline {chapter}{\numberline {4}Efeitos do Plano Amostral}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Ajuste de Modelos Paramétricos}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelos de Regressão}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Testes de Qualidade de Ajuste}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Testes em Tabelas de Duas Entradas}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Estimação de densidades}{39}{chapter.9}
\contentsline {chapter}{\numberline {10}Modelos Hierárquicos}{41}{chapter.10}
\contentsline {chapter}{\numberline {11}Não-Resposta}{43}{chapter.11}
\contentsline {chapter}{\numberline {12}Diagnóstico de ajuste de modelo}{45}{chapter.12}
\contentsline {chapter}{\numberline {13}Agregação vs.~Desagregação}{47}{chapter.13}
\contentsline {chapter}{\numberline {14}Pacotes para Analisar Dados Amostrais}{49}{chapter.14}
\contentsline {chapter}{\numberline {15}Placeholder}{51}{chapter.15}
