\contentsline {chapter}{Prefácio}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem - Primeiras Idéias}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Abordagem 1 - Modelagem Clássica}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Abordagem 2 - Amostragem Probabilística}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Discussão das Abordagens 1 e 2}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Abordagem 3 - Modelagem de Superpopulação}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Fontes de Variação}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelos de Superpopulação}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Planejamento Amostral}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Planos Amostrais Informativos e Ignoráveis}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Efeitos do Plano Amostral}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Ajuste de Modelos Paramétricos}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelos de Regressão}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Testes de Qualidade de Ajuste}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Testes em Tabelas de Duas Entradas}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Estimação de densidades}{37}{chapter.9}
\contentsline {chapter}{\numberline {10}Modelos Hierárquicos}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Não-Resposta}{41}{chapter.11}
\contentsline {chapter}{\numberline {12}Diagnóstico de ajuste de modelo}{43}{chapter.12}
\contentsline {chapter}{\numberline {13}Agregação vs.\nobreakspace {}Desagregação}{45}{chapter.13}
\contentsline {chapter}{\numberline {14}Pacotes para Analisar Dados Amostrais}{47}{chapter.14}
\contentsline {chapter}{\numberline {15}Placeholder}{49}{chapter.15}
\contentsline {chapter}{\numberline {16}Placeholder}{51}{chapter.16}
