\select@language {brazil}
\contentsline {chapter}{Prefácio}{5}{chapter*.2}
\contentsline {section}{Agradecimentos}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivação}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Livro}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Livro}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Laboratório de R do Capítulo 1.}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Laboratório de R do Capítulo 1 - Extra.}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem - Primeiras Ideias}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Abordagem 1 - Modelagem Clássica}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Abordagem 2 - Amostragem Probabilística}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Discussão das Abordagens 1 e 2}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Abordagem 3 - Modelagem de Superpopulação}{21}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Fontes de Variação}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelos de Superpopulação}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Planejamento Amostral}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Planos Amostrais Informativos e Ignoráveis}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Estimação de Totais}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Por que Estimar Variâncias}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Linearização de Taylor para Estimar variâncias}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Método do Conglomerado Primário}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Métodos de Replicação}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Laboratório de R}{42}{section.3.6}
\contentsline {chapter}{\numberline {4}Efeitos do Plano Amostral}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdução}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Efeito do Plano Amostral (EPA) de Kish}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Efeito do Plano Amostral Ampliado}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Intervalos de Confiança e Testes de Hipóteses}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}Efeitos Multivariados de Plano Amostral}{58}{section.4.5}
\contentsline {section}{\numberline {4.6}Laboratório de R}{61}{section.4.6}
\contentsline {chapter}{\numberline {5}Ajuste de Modelos Paramétricos}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdução}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Método de Máxima Verossimilhança (MV)}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Ponderação de Dados Amostrais}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}Método de Máxima Pseudo-Verossimilhança}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}Robustez do Procedimento MPV}{72}{section.5.5}
\contentsline {section}{\numberline {5.6}Desvantagens da Inferência de Aleatorização}{73}{section.5.6}
\contentsline {section}{\numberline {5.7}Laboratório de R}{74}{section.5.7}
\contentsline {chapter}{\numberline {6}Modelos de Regressão}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Modelo de Regressão Linear Normal}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Especificação do Modelo}{75}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pseudo-parâmetros do Modelo}{76}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Estimadores de MPV dos Parâmetros do Modelo}{77}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Estimação da Variância de Estimadores de MPV}{78}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Modelo de Regressão Logística}{79}{section.6.2}
\contentsline {section}{\numberline {6.3}Teste de Hipóteses}{84}{section.6.3}
\contentsline {section}{\numberline {6.4}Laboratório de R}{85}{section.6.4}
\contentsline {chapter}{\numberline {7}Testes de Qualidade de Ajuste}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Introdução}{89}{section.7.1}
\contentsline {section}{\numberline {7.2}Teste para uma Proporção}{89}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Correção de Estatísticas Clássicas}{89}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Estatística de Wald}{92}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Teste para Várias Proporções}{93}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Estatística de Wald Baseada no Plano Amostral}{93}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Situações Instáveis}{94}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Estatística de Pearson com Ajuste de Rao-Scott}{94}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Laboratório de R}{99}{section.7.4}
\contentsline {chapter}{\numberline {8}Testes em Tabelas de Duas Entradas}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}Introdução}{101}{section.8.1}
\contentsline {section}{\numberline {8.2}Tabelas 2x2}{101}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Teste de Independência}{102}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Teste de Homogeneidade}{102}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Efeitos de Plano Amostral nas Celas}{103}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Tabelas de Duas Entradas (Caso Geral)}{103}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Teste de Homogeneidade}{103}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Teste de Independência}{106}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Estatística de Wald Baseada no Plano Amostral}{107}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Estatística de Pearson com Ajuste de Rao-Scott}{108}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Laboratório de R}{112}{section.8.4}
\contentsline {chapter}{\numberline {9}Estimação de densidades}{117}{chapter.9}
\contentsline {section}{\numberline {9.1}Introdução}{117}{section.9.1}
\contentsline {chapter}{\numberline {10}Modelos Hierárquicos}{119}{chapter.10}
\contentsline {section}{\numberline {10.1}Introdução}{119}{section.10.1}
\contentsline {chapter}{\numberline {11}Não-Resposta}{121}{chapter.11}
\contentsline {section}{\numberline {11.1}Introdução}{121}{section.11.1}
\contentsline {chapter}{\numberline {12}Diagnóstico de ajuste de modelo}{123}{chapter.12}
\contentsline {section}{\numberline {12.1}Introdução}{123}{section.12.1}
\contentsline {chapter}{\numberline {13}Agregação vs.~Desagregação}{125}{chapter.13}
\contentsline {section}{\numberline {13.1}Introdução}{125}{section.13.1}
\contentsline {section}{\numberline {13.2}Modelagem da Estrutura Populacional}{125}{section.13.2}
\contentsline {section}{\numberline {13.3}Modelos Hierárquicos}{128}{section.13.3}
\contentsline {section}{\numberline {13.4}Análise Desagregada: Prós e Contras}{136}{section.13.4}
\contentsline {chapter}{\numberline {14}Pacotes para Analisar Dados Amostrais}{139}{chapter.14}
\contentsline {section}{\numberline {14.1}Introdução}{139}{section.14.1}
\contentsline {section}{\numberline {14.2}Pacotes Computacionais}{139}{section.14.2}
