\contentsline {chapter}{Prefácio}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Efeitos do Plano Amostral}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdução}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Efeito do Plano Amostral (EPA) de Kish}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Efeito do Plano Amostral Ampliado}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Intervalos de Confiança e Testes de Hipóteses}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Efeitos Multivariados de Plano Amostral}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Laboratório de R}{27}{section.4.6}
\contentsline {chapter}{\numberline {5}Ajuste de Modelos Paramétricos}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelos de Regressão}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Testes de Qualidade de Ajuste}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Testes em Tabelas de Duas Entradas}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Estimação de densidades}{37}{chapter.9}
\contentsline {chapter}{\numberline {10}Modelos Hierárquicos}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Não-Resposta}{41}{chapter.11}
\contentsline {chapter}{\numberline {12}Diagnóstico de ajuste de modelo}{43}{chapter.12}
\contentsline {chapter}{\numberline {13}Agregação vs.\nobreakspace {}Desagregação}{45}{chapter.13}
\contentsline {chapter}{\numberline {14}Pacotes para Analisar Dados Amostrais}{47}{chapter.14}
\contentsline {chapter}{\numberline {15}Placeholder}{49}{chapter.15}
\contentsline {chapter}{\numberline {16}Placeholder}{51}{chapter.16}
