\select@language {brazil}
\contentsline {chapter}{Prefácio}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Efeitos do Plano Amostral}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Ajuste de Modelos Paramétricos}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdução}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Método de Máxima Verossimilhança (MV)}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Ponderação de Dados Amostrais}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Método de Máxima Pseudo-Verossimilhança label}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Robustez do Procedimento MPV}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Desvantagens da Inferência de Aleatorização}{23}{section.5.6}
\contentsline {section}{\numberline {5.7}Laboratório de R}{24}{section.5.7}
\contentsline {chapter}{\numberline {6}Modelos de Regressão}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Testes de Qualidade de Ajuste}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Testes em Tabelas de Duas Entradas}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Estimação de densidades}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}Modelos Hierárquicos}{33}{chapter.10}
\contentsline {chapter}{\numberline {11}Não-Resposta}{35}{chapter.11}
\contentsline {chapter}{\numberline {12}Diagnóstico de ajuste de modelo}{37}{chapter.12}
\contentsline {chapter}{\numberline {13}Agregação vs.~Desagregação}{39}{chapter.13}
\contentsline {chapter}{\numberline {14}Pacotes para Analisar Dados Amostrais}{41}{chapter.14}
\contentsline {chapter}{\numberline {15}Placeholder}{43}{chapter.15}
