\select@language {brazil}
\contentsline {chapter}{Prefácio}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Efeitos do Plano Amostral}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Ajuste de Modelos Paramétricos}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelos de Regressão}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Testes de Qualidade de Ajuste}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Testes em Tabelas de Duas Entradas}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Introdução}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Tabelas 2x2}{21}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Teste de Independência}{22}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Teste de Homogeneidade}{22}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Efeitos de Plano Amostral nas Celas}{23}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Tabelas de Duas Entradas (Caso Geral)}{23}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Teste de Homogeneidade}{23}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Teste de Independência}{26}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Estatística de Wald Baseada no Plano Amostral}{27}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Estatística de Pearson com Ajuste de Rao-Scott}{28}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Laboratório de R}{32}{section.8.4}
\contentsline {chapter}{\numberline {9}Estimação de densidades}{37}{chapter.9}
\contentsline {chapter}{\numberline {10}Modelos Hierárquicos}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Não-Resposta}{41}{chapter.11}
\contentsline {chapter}{\numberline {12}Diagnóstico de ajuste de modelo}{43}{chapter.12}
\contentsline {chapter}{\numberline {13}Agregação vs.~Desagregação}{45}{chapter.13}
\contentsline {chapter}{\numberline {14}Pacotes para Analisar Dados Amostrais}{47}{chapter.14}
\contentsline {chapter}{\numberline {15}Placeholder}{49}{chapter.15}
