\select@language {brazil}
\contentsline {chapter}{Prefácio}{5}{chapter*.2}
\contentsline {section}{Agradecimentos}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivação}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Livro}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Laboratório de R do Capítulo 1.}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Estimativa do efeito de plano amostral (EPA)}{15}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem - Primeiras Idéias}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Abordagem 1 - Modelagem Clássica}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Abordagem 2 - Amostragem Probabilística}{27}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Discussão das Abordagens 1 e 2}{29}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Abordagem 3 - Modelagem de Superpopulação}{30}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Fontes de Variação}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelos de Superpopulação}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Planejamento Amostral}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Planos Amostrais Informativos e Ignoráveis}{35}{section.2.5}
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Estimação de Totais}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Por que Estimar Variâncias}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Linearização de Taylor para Estimar variâncias}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Método do Conglomerado Primário}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Métodos de Replicação}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Laboratório de R}{50}{section.3.6}
\contentsline {chapter}{\numberline {4}Efeitos do Plano Amostral}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdução}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Efeito do Plano Amostral (EPA) de Kish}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Efeito do Plano Amostral Ampliado}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Intervalos de Confiança e Testes de Hipóteses}{65}{section.4.4}
\contentsline {section}{\numberline {4.5}Efeitos Multivariados de Plano Amostral}{67}{section.4.5}
\contentsline {section}{\numberline {4.6}Laboratório de R}{70}{section.4.6}
\contentsline {chapter}{\numberline {5}Ajuste de Modelos Paramétricos}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdução}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Método de Máxima Verossimilhança (MV)}{74}{section.5.2}
\contentsline {section}{\numberline {5.3}Ponderação de Dados Amostrais}{74}{section.5.3}
\contentsline {section}{\numberline {5.4}Método de Máxima Pseudo-Verossimilhança}{77}{section.5.4}
\contentsline {section}{\numberline {5.5}Robustez do Procedimento MPV}{80}{section.5.5}
\contentsline {section}{\numberline {5.6}Desvantagens da Inferência de Aleatorização}{81}{section.5.6}
\contentsline {section}{\numberline {5.7}Laboratório de R}{82}{section.5.7}
\contentsline {chapter}{\numberline {6}Modelos de Regressão}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Modelo de Regressão Linear Normal}{83}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Especificação do Modelo}{83}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pseudo-parâmetros do Modelo}{84}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Estimadores de MPV dos Parâmetros do Modelo}{85}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Estimação da Variância de Estimadores de MPV}{86}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Modelo de Regressão Logística}{87}{section.6.2}
\contentsline {section}{\numberline {6.3}Teste de Hipóteses}{92}{section.6.3}
\contentsline {section}{\numberline {6.4}Laboratório de R}{94}{section.6.4}
\contentsline {chapter}{\numberline {7}Testes de Qualidade de Ajuste}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Introdução}{97}{section.7.1}
\contentsline {section}{\numberline {7.2}Teste para uma Proporção}{97}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Correção de Estatísticas Clássicas}{97}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Estatística de Wald}{101}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Teste para Várias Proporções}{102}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Estatística de Wald Baseada no Plano Amostral}{102}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Situações Instáveis}{103}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Estatística de Pearson com Ajuste de Rao-Scott}{103}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Laboratório de R}{110}{section.7.4}
\contentsline {chapter}{\numberline {8}Testes em Tabelas de Duas Entradas}{113}{chapter.8}
\contentsline {section}{\numberline {8.1}Introdução}{113}{section.8.1}
\contentsline {section}{\numberline {8.2}Tabelas 2x2}{113}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Teste de Independência}{114}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Teste de Homogeneidade}{114}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Efeitos de Plano Amostral nas Celas}{115}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Tabelas de Duas Entradas (Caso Geral)}{115}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Teste de Homogeneidade}{115}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Teste de Independência}{118}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Estatística de Wald Baseada no Plano Amostral}{119}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Estatística de Pearson com Ajuste de Rao-Scott}{120}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Laboratório de R}{124}{section.8.4}
\contentsline {chapter}{\numberline {9}Estimação de densidades}{129}{chapter.9}
\contentsline {section}{\numberline {9.1}Introdução}{129}{section.9.1}
\contentsline {chapter}{\numberline {10}Modelos Hierárquicos}{131}{chapter.10}
\contentsline {section}{\numberline {10.1}Introdução}{131}{section.10.1}
\contentsline {chapter}{\numberline {11}Não-Resposta}{133}{chapter.11}
\contentsline {section}{\numberline {11.1}Introdução}{133}{section.11.1}
\contentsline {chapter}{\numberline {12}Diagnóstico de ajuste de modelo}{135}{chapter.12}
\contentsline {section}{\numberline {12.1}Introdução}{135}{section.12.1}
\contentsline {chapter}{\numberline {13}Agregação vs.~Desagregação}{137}{chapter.13}
\contentsline {section}{\numberline {13.1}Introdução}{137}{section.13.1}
\contentsline {section}{\numberline {13.2}Modelagem da Estrutura Populacional}{137}{section.13.2}
\contentsline {section}{\numberline {13.3}Modelos Hierárquicos}{140}{section.13.3}
\contentsline {section}{\numberline {13.4}Análise Desagregada: Prós e Contras}{148}{section.13.4}
\contentsline {chapter}{\numberline {14}Pacotes para Analisar Dados Amostrais}{151}{chapter.14}
\contentsline {section}{\numberline {14.1}Introdução}{151}{section.14.1}
\contentsline {section}{\numberline {14.2}Pacotes Computacionais}{151}{section.14.2}
