\select@language {brazil}
\contentsline {chapter}{Prefácio}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Efeitos do Plano Amostral}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdução}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Efeito do Plano Amostral (EPA) de Kish}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Efeito do Plano Amostral Ampliado}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Intervalos de Confiança e Testes de Hipóteses}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Efeitos Multivariados de Plano Amostral}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Laboratório de R}{28}{section.4.6}
\contentsline {chapter}{\numberline {5}Ajuste de Modelos Paramétricos}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelos de Regressão}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Testes de Qualidade de Ajuste}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Testes em Tabelas de Duas Entradas}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Estimação de densidades}{39}{chapter.9}
\contentsline {chapter}{\numberline {10}Modelos Hierárquicos}{41}{chapter.10}
\contentsline {chapter}{\numberline {11}Não-Resposta}{43}{chapter.11}
\contentsline {chapter}{\numberline {12}Diagnóstico de ajuste de modelo}{45}{chapter.12}
\contentsline {chapter}{\numberline {13}Agregação vs.~Desagregação}{47}{chapter.13}
\contentsline {chapter}{\numberline {14}Pacotes para Analisar Dados Amostrais}{49}{chapter.14}
\contentsline {chapter}{\numberline {15}Placeholder}{51}{chapter.15}
