\contentsline {chapter}{Prefácio}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial para Inferência}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Estimação Baseada no Plano Amostral}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Efeitos do Plano Amostral}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Ajuste de Modelos Paramétricos}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelos de Regressão}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Testes de Qualidade de Ajuste}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Testes em Tabelas de Duas Entradas}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Estimação de densidades}{23}{chapter.9}
\contentsline {chapter}{\numberline {10}Modelos Hierárquicos}{25}{chapter.10}
\contentsline {chapter}{\numberline {11}Não-Resposta}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}Diagnóstico de ajuste de modelo}{29}{chapter.12}
\contentsline {chapter}{\numberline {13}Agregação vs.\nobreakspace {}Desagregação}{31}{chapter.13}
\contentsline {chapter}{\numberline {14}Pacotes para Analisar Dados Amostrais}{33}{chapter.14}
\contentsline {chapter}{\numberline {15}Placeholder}{35}{chapter.15}
